{
    "python.formatting.provider": "yapf",
    "cSpell.words": [
        "arctan",
        "bliting",
        "bokeh",
        "chdir",
        "coloredlogs",
        "daria",
        "Datapoints",
        "dname",
        "eyeblink",
        "iloc",
        "inplace",
        "iterrows",
        "matplotlib",
        "MECP",
        "nrows",
        "Optokinetic",
        "palevioletred",
        "pbar",
        "polyfit",
        "pyplot",
        "pyqt",
        "quantile",
        "reak",
        "rlong",
        "rshort",
        "Saccade",
        "scipy",
        "sdds",
        "Slava",
        "stds",
        "subframe",
        "tolist",
        "tqdm",
        "Ukraini",
        "usecols",
        "xlabel",
        "yapf",
        "ylabel"
    ]
}
